# SocialNetwork

./: .gitignore  README.md  READMEE.md  pom.xml
reports/1643075156128/: emailable-report.html
reports/1643075187577/: emailable-report.html
reports/1643075246780/: emailable-report.html
reports/1643075312083/: emailable-report.html
reports/1643075347218/: emailable-report.html
reports/1643075513066/: emailable-report.html
src/main/java/com/solvd/socialNetwork/: SocialNetworkApplication.java
src/main/java/com/solvd/socialNetwork/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/solvd/socialNetwork/api/albums/: DeleteAlbumMethod.java  GetAlbumMethod.java  PostAlbumMethod.java
src/main/java/com/solvd/socialNetwork/api/comments/: DeleteCommentMethod.java  GetCommentMethod.java  PostCommentMethod.java
src/main/java/com/solvd/socialNetwork/api/photos/: DeletePhotoMethod.java  GetPhotoMethod.java  PostPhotoMethod.java
src/main/java/com/solvd/socialNetwork/api/todos/: DeleteTodoMethod.java  GetTodoMethod.java  PostTodoMethod.java
src/main/java/com/solvd/socialNetwork/api/users/: DeleteUserMethod.java  GetUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/solvd/socialNetwork/controller/: HelloController.java  HomeController.java  LoginController.java  TopicController.java  UserController.java
src/main/java/com/solvd/socialNetwork/dao/interfaces/: IBaseDao.java  IBillingAddressDao.java  IBlockedListDao.java  ICityDao.java  ICommentDao.java  ICountryDao.java  IDirectMessageDao.java  IFriendListDao.java  ILikedPostDao.java  IOrderDao.java  IPostDao.java  IProductDao.java  IProfileDao.java  IRepostDao.java  ISavedPostDao.java  IStateDao.java  IUserDao.java
src/main/java/com/solvd/socialNetwork/dao/jdbcMySQLImpl/: AbstractDao.java  BillingAddressDaoImpl.java  BlockedListDaoImpl.java  CityDaoImpl.java  CommentDaoImpl.java  CountryDaoImpl.java  DirectMessageDaoImpl.java  FriendListDaoImpl.java  LikedPostDaoImpl.java  OrderDaoImpl.java  PostDaoImpl.java  ProductDaoImpl.java  ProfileDaoImpl.java  RepostDaoImpl.java  SavedPostDaoImpl.java  StateDaoImpl.java  UserDaoImpl.java
src/main/java/com/solvd/socialNetwork/enums/: Day.java  Month.java  PaymentType.java  PostType.java  ProfileType.java
src/main/java/com/solvd/socialNetwork/enums/address/: Continent.java  Country.java  State.java
src/main/java/com/solvd/socialNetwork/functionalInterfaces/: ICloseResource.java
src/main/java/com/solvd/socialNetwork/model/billing/: BillingAddress.java  City.java  Country.java  State.java
src/main/java/com/solvd/socialNetwork/model/order/: Order.java  Product.java
src/main/java/com/solvd/socialNetwork/model/profile/: Profile.java
src/main/java/com/solvd/socialNetwork/model/user/: User.java
src/main/java/com/solvd/socialNetwork/model/userContent/: Comment.java  DirectMessage.java  LikedPost.java  Post.java  Repost.java  SavedPost.java
src/main/java/com/solvd/socialNetwork/model/userList/: BlockedList.java  FriendList.java
src/main/java/com/solvd/socialNetwork/service/: AbstractService.java  UserService.java
src/main/java/com/solvd/socialNetwork/utils/: ConnectionPool.java  CredentialValues.java  Deadlock.java  DomParser.java  Jackson.java  JaxBHandler.java
src/main/resources/: _api.properties  application.properties  db.properties  idk.txt  log4j2.xml  testing.xml  todo.txt
src/main/resources/jaxbObjects/: product.xml  userObj.xml
src/main/resources/jsonObjects/: test.json  user.json
src/main/resources/templates/: accountExists.html  failed.html  index.html  invalidLogin.html
src/main/webapp/frontend/scripts/: script.js
src/main/webapp/frontend/src/: index.html
src/main/webapp/scripts/: script.js
src/test/java/com/solvd/socialNetwork/: APIAlbumTest.java  APICommentTest.java  APIPhotoTest.java  APISampleTest.java  APITodoTest.java  APIUserTest.java  SocialNetworkApplicationTests.java
src/test/resources/api/albums/_delete/: rq.json
src/test/resources/api/albums/_get/: rs.json
src/test/resources/api/albums/_post/: rq.json  rs.json
src/test/resources/api/comments/_post/: rs.json
src/test/resources/api/photos/_get/: rs.json
src/test/resources/api/photos/_post/: rs.json
src/test/resources/api/todos/_get/: rs.json
src/test/resources/api/todos/_post/: rs.json
src/test/resources/api/users/: user.properties
src/test/resources/api/users/_get/: rs.json
