#=====================================================#
#=================== API methods  ====================#
#=====================================================#

GetAlbumMethod=GET:${base_url}/albums
PostAlbumMethod=POST:${base_url}/albums
DeleteAlbumMethod=DELETE:${base_url}/albums/1

GetCommentMethod=GET:${base_url}/comments
PostCommentMethod=POST:${base_url}/comments
DeleteCommentMethod=DELETE:${base_url}/comments/1

GetPhotoMethod=GET:${base_url}/photos
PostPhotoMethod=POST:${base_url}/photos
DeletePhotoMethod=DELETE:${base_url}/photos/1

GetTodoMethod=GET:${base_url}/todos
DeleteTodoMethod=POST:${base_url}/todos
PostTodoMethod=DELETE:${base_url}/toods/1

GetUserMethod=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1


