#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetAlbumMethod=GET:${base_url}/albums
PostAlbumMethod=POST:${base_url}/albums
DeleteAlbumMethod=DELETE:${base_url}/albums/1

GetUserMethod=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
